0^01/01/2009^12/31/2010^~Default Gram Weights~^
1000001^01/01/2009^12/31/2010^~Jordan almonds~^
1000003^01/01/2009^12/31/2010^~Tootsie Roll~^
1000004^01/01/2009^12/31/2010^~Brach's Royal~^
1000006^01/01/2009^12/31/2010^~Caramel Creams~^
1000007^01/01/2009^12/31/2010^~Sugar Babies~^
1000008^01/01/2009^12/31/2010^~Sugar Daddy~^
1000009^01/01/2009^12/31/2010^~Black Cow~^
1000011^01/01/2009^12/31/2010^~Caramello~^
1000012^01/01/2009^12/31/2010^~Chew-Its~^
1000013^01/01/2009^12/31/2010^~Marathon Bar~^
1000014^01/01/2009^12/31/2010^~Milk Duds~^
1000015^01/01/2009^12/31/2010^~Pom Poms~^
1000016^01/01/2009^12/31/2010^~Sugar Momma~^
1000018^01/01/2009^12/31/2010^~Goo Goo Cluster(s)~^
1000019^01/01/2009^12/31/2010^~Peanut Chews~^
1000020^01/01/2009^12/31/2010^~Toffifay~^
1000021^01/01/2009^12/31/2010^~Turtles~^
1000023^01/01/2009^12/31/2010^~Chocolate coins~^
1000024^01/01/2009^12/31/2010^~Easter Egg, NFS~^
1000025^01/01/2009^12/31/2010^~Easter Egg, milk chocolate~^
1000026^01/01/2009^12/31/2010^~Hershey Bar~^
1000027^01/01/2009^12/31/2010^~Hershey Kiss or Star~^
1000028^01/01/2009^12/31/2010^~Hershey Symphony Bar~^
1000029^01/01/2009^12/31/2010^~Nestle Bar~^
1000031^01/01/2009^12/31/2010^~Krackel Bar~^
1000032^01/01/2009^12/31/2010^~Malted Milk Balls~^
1000033^01/01/2009^12/31/2010^~Nestle Crunch~^
1000034^01/01/2009^12/31/2010^~Whoppers~^
1000038^01/01/2009^12/31/2010^~Brach's Bridge Mix~^
1000039^01/01/2009^12/31/2010^~Chunky with pecans~^
1000040^01/01/2009^12/31/2010^~Hazelnut with chocolate (Cadbury)~^
1000042^01/01/2009^12/31/2010^~Chunky with fruit and nuts~^
1000043^01/01/2009^12/31/2010^~Fruit and Nut Bar (Cadbury)~^
1000045^01/01/2009^12/31/2010^~Hershey with Almonds~^
1000046^01/01/2009^12/31/2010^~Nestle chocolate bar with almonds~^
1000048^01/01/2009^12/31/2010^~Chunky with peanuts~^
1000049^01/01/2009^12/31/2010^~Mr. Goodbar~^
1000051^01/01/2009^12/31/2010^~Toll House morsels~^
1000053^01/01/2009^12/31/2010^~Andes Mint Wafers~^
1000055^01/01/2009^12/31/2010^~Nestle Alpine White with Almonds~^
1000056^01/01/2009^12/31/2010^~Almond Joy~^
1000057^01/01/2009^12/31/2010^~Bounty~^
1000059^01/01/2009^12/31/2010^~Easter egg, chocolate covered coconut~^
1000060^01/01/2009^12/31/2010^~Mounds~^
1000061^01/01/2009^12/31/2010^~Bon-bon~^
1000063^01/01/2009^12/31/2010^~Rainbow coconut~^
1000064^01/01/2009^12/31/2010^~Mints, NFS~^
1000065^01/01/2009^12/31/2010^~Candy corn~^
1000067^01/01/2009^12/31/2010^~Mentos~^
1000068^01/01/2009^12/31/2010^~Merri-Mints (Delson)~^
1000070^01/01/2009^12/31/2010^~Butter creams~^
1000071^01/01/2009^12/31/2010^~Cherries, chocolate covered~^
1000072^01/01/2009^12/31/2010^~Chocolate Jots~^
1000073^01/01/2009^12/31/2010^~Easter egg, chocolate covered creme~^
1000074^01/01/2009^12/31/2010^~Irish Cream Mints~^
1000075^01/01/2009^12/31/2010^~Mints (Brach's)~^
1000076^01/01/2009^12/31/2010^~Mint Jots~^
1000077^01/01/2009^12/31/2010^~Peppermint Pattie~^
1000078^01/01/2009^12/31/2010^~Thin Mints~^
1000079^01/01/2009^12/31/2010^~Junior Mints~^
1000081^01/01/2009^12/31/2010^~Fruit bar~^
1000082^01/01/2009^12/31/2010^~Fruit Nut Bar~^
1000084^01/01/2009^12/31/2010^~Fruit Roll-Up~^
1000085^01/01/2009^12/31/2010^~Fruit Wrinkles~^
1000086^01/01/2009^12/31/2010^~Fun Fruits~^
1000087^01/01/2009^12/31/2010^~Teenage Mutant Ninja Turtles Fruit Snacks~^
1000089^01/01/2009^12/31/2010^~Chocolate Jelly~^
1000090^01/01/2009^12/31/2010^~Jelly rings, chocolate covered~^
1000092^01/01/2009^12/31/2010^~Butter Fudge, Mary Sue~^
1000094^01/01/2009^12/31/2010^~Butternut Bar~^
1000095^01/01/2009^12/31/2010^~Oh Henry~^
1000096^01/01/2009^12/31/2010^~Powerhouse~^
1000099^01/01/2009^12/31/2010^~Chick-o-Stick~^
1000100^01/01/2009^12/31/2010^~Peanut butter log (Clark)~^
1000101^01/01/2009^12/31/2010^~Peanut Pillows~^
1000102^01/01/2009^12/31/2010^~Zagnut~^
1000104^01/01/2009^12/31/2010^~Clark Bar~^
1000105^01/01/2009^12/31/2010^~Fifth Avenue~^
1000107^01/01/2009^12/31/2010^~Jimmies~^
1000109^01/01/2009^12/31/2010^~Good and Plenty~^
1000110^01/01/2009^12/31/2010^~Twizzlers~^
1000113^01/01/2009^12/31/2010^~Marshmallow animal~^
1000114^01/01/2009^12/31/2010^~Circus Peanuts (Brachs)~^
1000115^01/01/2009^12/31/2010^~Easter egg, chocolate covered marshmallow~^
1000116^01/01/2009^12/31/2010^~Mallo Cup~^
1000118^01/01/2009^12/31/2010^~Marshmallow rabbit, chocolate covered~^
1000120^01/01/2009^12/31/2010^~Easter egg, candy-coated marshmallow~^
1000122^01/01/2009^12/31/2010^~Italian nougat candy~^
1000124^01/01/2009^12/31/2010^~Zero~^
1000126^01/01/2009^12/31/2010^~Charleston Chew~^
1000127^01/01/2009^12/31/2010^~Big Hunk~^
1000129^01/01/2009^12/31/2010^~Payday~^
1000130^01/01/2009^12/31/2010^~Chocolaty Payday~^
1000131^01/01/2009^12/31/2010^~Pecan roll~^
1000133^01/01/2009^12/31/2010^~Goobers~^
1000134^01/01/2009^12/31/2010^~Peanut Clusters~^
1000136^01/01/2009^12/31/2010^~Boston Baked Beans~^
1000137^01/01/2009^12/31/2010^~Squirrel Nuts~^
1000139^01/01/2009^12/31/2010^~Peanut Munch~^
1000141^01/01/2009^12/31/2010^~Easter egg, peanut butter, chocolate covered~^
1000142^01/01/2009^12/31/2010^~Peanut Butter Meltaway Bar (Brach's)~^
1000143^01/01/2009^12/31/2010^~Peanut Butter Meltaway Crispy Bar (Brach's)~^
1000145^01/01/2009^12/31/2010^~Raisinets~^
1000146^01/01/2009^12/31/2010^~Raisin clusters~^
1000148^01/01/2009^12/31/2010^~Chuckles~^
1000149^01/01/2009^12/31/2010^~Dots~^
1000150^01/01/2009^12/31/2010^~Fruit slices, jellied~^
1000151^01/01/2009^12/31/2010^~Good and Fruity~^
1000152^01/01/2009^12/31/2010^~Hot tamales~^
1000153^01/01/2009^12/31/2010^~Jelly beans~^
1000154^01/01/2009^12/31/2010^~Jujubes~^
1000155^01/01/2009^12/31/2010^~Jujy Fruits~^
1000156^01/01/2009^12/31/2010^~Mike and Ike~^
1000157^01/01/2009^12/31/2010^~Mint Leaves~^
1000159^01/01/2009^12/31/2010^~Blow-Pop~^
1000160^01/01/2009^12/31/2010^~Bottle Caps~^
1000161^01/01/2009^12/31/2010^~Breath mints~^
1000162^01/01/2009^12/31/2010^~Breath Savers~^
1000163^01/01/2009^12/31/2010^~Candy Buttons~^
1000164^01/01/2009^12/31/2010^~Candy cane~^
1000165^01/01/2009^12/31/2010^~Candy hearts~^
1000166^01/01/2009^12/31/2010^~Candy necklace~^
1000167^01/01/2009^12/31/2010^~Certs~^
1000168^01/01/2009^12/31/2010^~Charm Pop~^
1000169^01/01/2009^12/31/2010^~Christmas candy~^
1000170^01/01/2009^12/31/2010^~Cinnamon Hearts~^
1000171^01/01/2009^12/31/2010^~Conversation hearts~^
1000172^01/01/2009^12/31/2010^~Cotton candy~^
1000173^01/01/2009^12/31/2010^~Cough drops~^
1000174^01/01/2009^12/31/2010^~Funs and Dips~^
1000175^01/01/2009^12/31/2010^~Gob Stoppers~^
1000176^01/01/2009^12/31/2010^~Jawbreakers~^
1000177^01/01/2009^12/31/2010^~Jolly Rancher~^
1000178^01/01/2009^12/31/2010^~Just Juice~^
1000179^01/01/2009^12/31/2010^~Life Savers~^
1000180^01/01/2009^12/31/2010^~Lollipops~^
1000181^01/01/2009^12/31/2010^~Necco Wafer~^
1000182^01/01/2009^12/31/2010^~Nerds~^
1000183^01/01/2009^12/31/2010^~Pixy Stix~^
1000184^01/01/2009^12/31/2010^~Pop Rocks~^
1000185^01/01/2009^12/31/2010^~Raspberry-filled drops~^
1000186^01/01/2009^12/31/2010^~Red Hots~^
1000187^01/01/2009^12/31/2010^~Red Hot Dollars~^
1000188^01/01/2009^12/31/2010^~Root beer barrel~^
1000189^01/01/2009^12/31/2010^~Smarties~^
1000190^01/01/2009^12/31/2010^~Space Dust~^
1000191^01/01/2009^12/31/2010^~Spree~^
1000192^01/01/2009^12/31/2010^~Spun Sugar~^
1000193^01/01/2009^12/31/2010^~Stick candy~^
1000194^01/01/2009^12/31/2010^~Sucker~^
1000195^01/01/2009^12/31/2010^~Sweet Tarts~^
1000196^01/01/2009^12/31/2010^~Tic Tacs~^
1000197^01/01/2009^12/31/2010^~Tootsie Pop Drops~^
1000198^01/01/2009^12/31/2010^~Tootsie Roll Pop~^
1000199^01/01/2009^12/31/2010^~Candy cigarettes~^
1000201^01/01/2009^12/31/2010^~Nonpareils~^
1000202^01/01/2009^12/31/2010^~Oompas~^
1000204^01/01/2009^12/31/2010^~Bit-O-Honey~^
1000205^01/01/2009^12/31/2010^~Bonkers!~^
1000206^01/01/2009^12/31/2010^~Fruit Chews~^
1000207^01/01/2009^12/31/2010^~Kits~^
1000208^01/01/2009^12/31/2010^~Mary Jane~^
1000209^01/01/2009^12/31/2010^~Mighty Bite~^
1000210^01/01/2009^12/31/2010^~Now and Later~^
1000211^01/01/2009^12/31/2010^~Peanut Kisses~^
1000212^01/01/2009^12/31/2010^~Salt water taffy~^
1000213^01/01/2009^12/31/2010^~Starburst~^
1000214^01/01/2009^12/31/2010^~Tangy Taffy~^
1000219^01/01/2009^12/31/2010^~Mint toffee~^
1000221^01/01/2009^12/31/2010^~Heath Bar~^
1000222^01/01/2009^12/31/2010^~SKOR~^
1000224^01/01/2009^12/31/2010^~Almond Roca~^
1000226^01/01/2009^12/31/2010^~Licorice, dietetic~^
1000229^01/01/2009^12/31/2010^~Bubble gum~^
1000230^01/01/2009^12/31/2010^~Tastykake Chocolate Kandy Kakes~^
1000231^01/01/2009^12/31/2010^~Tastykake cupcakes~^
1000232^01/01/2009^12/31/2010^~Drake's Yodels~^
1000233^01/01/2009^12/31/2010^~Drake's Yankee Doodles~^
1000234^01/01/2009^12/31/2010^~Little Debbie Chocolate Devil Squares~^
1000235^01/01/2009^12/31/2010^~Tastykake Chocolate Creamies~^
1000236^01/01/2009^12/31/2010^~Drake's Ring Dings~^
1000237^01/01/2009^12/31/2010^~Drake's Funny Bones~^
1000238^01/01/2009^12/31/2010^~Drake's Devil Dogs~^
1000239^01/01/2009^12/31/2010^~Hostess Chocolate Cupcakes~^
1000240^01/01/2009^12/31/2010^~Hostess Big Wheels~^
1000241^01/01/2009^12/31/2010^~Little Debbie Chocolate Snak Cakes~^
1000242^01/01/2009^12/31/2010^~Little Debbie Swiss Roll~^
1000243^01/01/2009^12/31/2010^~Tastykake Junior Chocolate Cakes~^
1000244^01/01/2009^12/31/2010^~Hostess Suzy Q~^
1000245^01/01/2009^12/31/2010^~Tastykake Peanut Butter Kandy Kakes~^
1000246^01/01/2009^12/31/2010^~Tastykake Cupcakes~^
1000247^01/01/2009^12/31/2010^~Tastykake Krimpets~^
1000248^01/01/2009^12/31/2010^~Hostess Pudding Cakes~^
1000249^01/01/2009^12/31/2010^~Drake's Shortcake~^
1000250^01/01/2009^12/31/2010^~Hostess Twinkies~^
1000251^01/01/2009^12/31/2010^~Hostess Snowballs~^
1000252^01/01/2009^12/31/2010^~Hostess Cupcakes~^
1000253^01/01/2009^12/31/2010^~Little Debbie Snak Cakes~^
1000254^01/01/2009^12/31/2010^~Dolly Madison Zinger~^
1000255^01/01/2009^12/31/2010^~Tastykake Junior Cakes~^
1000256^01/01/2009^12/31/2010^~Hostess Fruit & Creme Twinkies~^
1000257^01/01/2009^12/31/2010^~Hostess Lights Raspberry Filled Chocolate Cakes~^
1000258^01/01/2009^12/31/2010^~Nutri System fudge cupcakes~^
1000259^01/01/2009^12/31/2010^~Hostess Lights Chocolate Cakes with Creamy Filling~^
1000260^01/01/2009^12/31/2010^~Petit Fours~^
1000261^01/01/2009^12/31/2010^~Dolly Madison Fudge Creme Zinger~^
1000262^01/01/2009^12/31/2010^~Soda-licious~^
1000263^01/01/2009^12/31/2010^~Farley's Fruit Snacks~^
1000264^01/01/2009^12/31/2010^~Gushers Fruit Snacks~^
1000265^01/01/2009^12/31/2010^~Hostess 97% Fat Free Grizzly Chomps~^
1000266^01/01/2009^12/31/2010^~Life Savers Holes~^
1000267^01/01/2009^12/31/2010^~Hershey Kisses with Almonds~^
1000268^01/01/2009^12/31/2010^~Sweet 'n Low sugar-free hard candies~^
1000269^01/01/2009^12/31/2010^~Brach's Rocks~^
1000270^01/01/2009^12/31/2010^~Heath Sensations~^
1000271^01/01/2009^12/31/2010^~Starlight Mint~^
1000273^01/01/2009^12/31/2010^~Hershey's Hugs~^
1000274^01/01/2009^12/31/2010^~Airheads~^
1000275^01/01/2009^12/31/2010^~Hershey's Cookies 'n' Mint~^
1000276^01/01/2009^12/31/2010^~Ho Ho's~^
1000277^01/01/2009^12/31/2010^~Ding Dongs~^
1000278^01/01/2009^12/31/2010^~Laffy Taffy~^
1000279^01/01/2009^12/31/2010^~Fruit By The Foot~^
1000280^01/01/2009^12/31/2010^~Clark Bun Bar~^
1000281^01/01/2009^12/31/2010^~Reese's NutRageous~^
1000282^01/01/2009^12/31/2010^~Pez~^
1000283^01/01/2009^12/31/2010^~Ring Pop~^
1000284^01/01/2009^12/31/2010^~Kraft caramels~^
1000285^01/01/2009^12/31/2010^~Jersey's~^
1000286^01/01/2009^12/31/2010^~Planters Peanut Butter Chocolates~^
1000287^01/01/2009^12/31/2010^~Betty Crocker Fruit String Thing~^
1000288^01/01/2009^12/31/2010^~Dum Dums~^
1000289^01/01/2009^12/31/2010^~Hostess Devil Food Twinkies~^
1000290^01/01/2009^12/31/2010^~Hershey's Nuggets~^
1000291^01/01/2009^12/31/2010^~Easter bunnies~^
1000292^01/01/2009^12/31/2010^~Hershey's Cookies 'n' Mint Nuggets~^
1000293^01/01/2009^12/31/2010^~Hershey's Nuggets with Almonds~^
1000294^01/01/2009^12/31/2010^~Sunbelt Fruit Jammers~^
1000295^01/01/2009^12/31/2010^~Riesen Chocolate Chew~^
1000296^01/01/2009^12/31/2010^~Runts~^
1000297^01/01/2009^12/31/2010^~Life Savers Gummi Savers~^
1000298^01/01/2009^12/31/2010^~Hershey's Cookies 'n' Creme~^
1000299^01/01/2009^12/31/2010^~Russell Stover Caramel Heart~^
1000300^01/01/2009^12/31/2010^~chocolate rose~^
1000301^01/01/2009^12/31/2010^~Dove Milk Chocolate bar~^
1000302^01/01/2009^12/31/2010^~Little Debbie Strawberry Shortcake Rolls~^
1000303^01/01/2009^12/31/2010^~Pearson Caramel Nips~^
1000304^01/01/2009^12/31/2010^~Chunky, NFS~^
1000305^01/01/2009^12/31/2010^~Chunky Original~^
1000308^01/01/2009^12/31/2010^~Sweet Escapes Chocolate Toffee Crisp Candy Bar~^
1000309^01/01/2009^12/31/2010^~Special Dark~^
1000310^01/01/2009^12/31/2010^~Cadbury Dairy Milk~^
1000311^01/01/2009^12/31/2010^~Cadbury Roasted Almonds~^
1000313^01/01/2009^12/31/2010^~Peeps~^
1000314^01/01/2009^12/31/2010^~Sour Patch Kids~^
1000315^01/01/2009^12/31/2010^~Reese's Bites~^
1000316^01/01/2009^12/31/2010^~Malted Milk Eggs~^
1000317^01/01/2009^12/31/2010^~Hershey Bites with Almonds~^
1000318^01/01/2009^12/31/2010^~Dove Dark Chocolate bar~^
1000320^01/01/2009^12/31/2010^~Dove Promises~^
1000321^01/01/2009^12/31/2010^~Gummy animals/shapes~^
1000323^01/01/2009^12/31/2010^~Nestle Sno Caps~^
1000324^01/01/2009^12/31/2010^~Ferrero Rocher Hazelnut Chocolate~^
1000325^01/01/2009^12/31/2010^~Oreo Cakesters~^
1000326^01/01/2009^12/31/2010^~Sour Punch~^
1000327^01/01/2009^12/31/2010^~Hershey's Special Dark Kisses~^
1000328^01/01/2009^12/31/2010^~Baby Bottle Pop~^
